{
  "extends": [
    "@thaz/typescript-config/bundler.json",
    "@thaz/typescript-config/lib-dom-temporal.json",
    "@thaz/typescript-config/paths.json",
    "@thaz/typescript-config/react.json"
  ],
  "include": ["src", "test", "mock", "vite.config.ts"],
  "compilerOptions": {
    "types": ["node", "react", "vite-plus/client"]
  }
}
